@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'Conv_WhitneyBold';
	src: url('../fonts/WhitneyBold.eot');
	src: local('☺'), url('../fonts/WhitneyBold.woff') format('woff'), url('../fonts/WhitneyBold.ttf') format('truetype'), url('../fonts/WhitneyBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_neuropol';
	src: url('../fonts/neuropol.eot');
	src: local('☺'), url('../fonts/neuropol.woff') format('woff'), url('../fonts/neuropol.ttf') format('truetype'), url('../fonts/neuropol.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Conv_Oxygen-Regular';
	src: url('../fonts/Oxygen-Regular.eot');
	src: local('☺'), url('../fonts/Oxygen-Regular.woff') format('woff'), url('../fonts/Oxygen-Regular.ttf') format('truetype'), url('../fonts/Oxygen-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family:'open_sans_condensedbold';
    src: url('../fonts/opensans-condbold.eot');
    src: url('../fonts/opensans-condbold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-condbold.woff2') format('woff2'),
         url('../fonts/opensans-condbold.woff') format('woff'),
         url('../fonts/opensans-condbold.ttf') format('truetype'),
         url('../fonts/opensans-condbold.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


.form-control::-moz-placeholder{ color:#4f4f4f;}
a:focus{outline: none; text-decoration:none;}
a:hover{text-decoration: none;}
label{font-weight:normal;margin:0;display: block;margin-top:10px;}
.textCenter{text-align: center;}.textLeft{text-align: left;}.textRight{text-align: right;}
.noBorder{border:0;}
.pad10{padding:10px;}
.noMargin{margin:0 !important;}
.noPadding{padding:0;}
.borderBottom{border-bottom: 1px #AAA solid;}
.borderRadius{border-radius:5px;}
.borderRounded{border-radius:500px;}
.fullWidth{width:100%;}
.left{float:left;}.right{float:right;}.clear{clear:both;}
.italic{font-style: italic;}
.margin-top10{margin-top:10px;}
.margin-left10{margin-left:10px;}
.margin-right10{margin-right:10px;}
.margin-bottom10{margin-bottom:10px;}
.noBorder{border:0 !important;}
.gap10{height:10px;display: block;}
.gap20{height:20px;display: block;}
.gap30{height:30px;display: block;}
.gap40{height:40px;display: block;}
.gap50{height:50px;display: block;}
.gap100{height:100px;display: block;}
.color3AE{color:#258;}
.inlineBlock{display: inline-block;}.displyBlock{display:block;}.displayInline{display: inline;}
.border{margin:10px 0;height:0px;border-top:1px #DDD solid;}
.clearAfter:after,.afterClear:after{content:"";display: block;clear:both;}
.bg-grey{background:#F7F7F7;}
.backgroundTransparent{background:transparent !important; }
a:focus,a:active{outline:none !important;}
.posAbsolute{position: absolute;}
.posRelative{position: relative;}
.posFixed{position: fixed;}
.posStatic{position: static;}
i{font-size: inherit !important;}
.heightAuto{height: auto !important;}
.widthAuto{width: auto !important;}
body {background:#e0e0e0;position:relative; font-family:'open_sansregular', sans-serif;}
.bgFFF{background:#FFF !important;}
.textFFF{color:#FFF;}
/*.tl-font{font-family: 'Open Sans Condensed', sans-serif; font-family: 'Open Sans', sans-serif; font-family: 'Oswald', sans-serif;}*/


.pink-btn{ background:#e90063; border-radius:5px; width:100%; text-align:center;font-family: 'open_sans_condensedbold', sans-serif; font-weight:700; color:#fff; font-size:40px; text-transform:uppercase;  transition: all 0.5s ease 0s;}
.pink-btn:hover{ color:#fff; background:#c20455;}

/******* Your time is Part ***/

.tl-your-login-Part{ margin:0 0 0 0; text-align:center;}
.tl-your-login-Part h1{font-family: 'Conv_neuropol'; color:#3b3838; font-size:40px; font-weight:bold;}
.tl-your-login-Part .summai_icon{ margin:100px 0 0 0;}
.tl-your-login-Part .summai_icon img{ width:80%;}
.tl-your-login-Part .yourTime{font-family: 'Conv_WhitneyBold'; font-size:45px; color:#353333; text-transform:uppercase; letter-spacing:-3px;}
.tl-your-login-Part .priclsstxt{font-family: 'Conv_WhitneyBold'; font-size:62px; color:#353333;text-transform:uppercase; line-height:33px;letter-spacing:-3px;}
.tl-your-login-Part .we-wellTxt{font-family: 'Conv_WhitneyBold'; font-size:23px; color:#353333;text-transform:uppercase;line-height:53px;letter-spacing:-1px;} 
.tl-your-login-Part .tl-login-btn{ margin:50px 0 0 0;}
.login-top{ padding-top:10px;}
.tl-your-login-Part .tl-orTxt{ color:#267ac9; font-size:25px; text-align:center;font-family:'open_sans_condensedbold', sans-serif; margin:5px 25px 0; font-weight:700; text-transform:uppercase;}
.tl-your-login-Part .tl-orTxt{color:#267ac9;transition: all 0.5s ease 0s;}
.tl-your-login-Part .tl-orTxt a{color:#267ac9;transition: all 0.5s ease 0s;}
.tl-your-login-Part .tl-orTxt a:hover{color:#1563ac;}

.tl-your-login-Part .tl-login{ margin:0 0 0 0;}
.tl-your-login-Part .tl-login .account-wall{}
.tl-your-login-Part .tl-login .account-wall .form-signin{}
.tl-your-login-Part .tl-login .account-wall .form-control{ background:none; border:0; border-bottom:2px solid #9c9c9c; border-radius:0;box-shadow:none; font-size:30px; color:#4f4f4f;font-family:'open_sans_condensedbold', sans-serif; font-weight:700; padding:0px 0; margin:20px 0; height:50px;}

/*** Your time is Part End ****/
/************** Slide*****************/
.view {width: 100%;padding-left: 0em;position:absolute;top: 0;left: 0;}
.slideLeft.ng-enter, .slideLeft.ng-leave, .slideRight.ng-enter, .slideRight.ng-leave{-webkit-transition:all 1s;transition:all 1s;}
.slideLeft.ng-enter {left:100%;}
.slideLeft.ng-enter.ng-enter-active{left:0;}
.slideLeft.ng-leave.ng-leave-active{left:-100%;}
.slideRight.ng-enter {left:-100%;}
.slideRight.ng-enter.ng-enter-active{left:0;}
.slideRight.ng-leave.ng-leave-active{left:100%;}
/*********************Slide end****************/
.tl-offline{background-color: rgba(0, 0, 0, 0.6);  width:100%; height:100%;position:fixed;z-index:1000;}
.tl-offline-text{position: relative;top:30%;font-size:25px; font-family:'Conv_Oxygen-Bold'; color: #fff;}

