<div class="tl-your-login-Part">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>summurai</h1>
				<div class="summai_icon"><img src="images/summurai_icon.png" alt=""/></div>
				<div class="yourTime">your time is</div>
				<div class="priclsstxt">priceless</div>
				<div class="we-wellTxt">we will fight to save it</div>
				<div class="tl-login-btn"><a class="btn pink-btn" href="#/login">login</a></div>
				<p class="tl-orTxt">or register online</p>
			</div>
		</div>
	</div>
</div>